# carduino

An RFID reader created with Arduino.

Originally done as a school project, this turns an Arduino into an RFID reader.  Since then, I've learned a lot about programming and can improve this significantly.  